# laba3

./: laba3.sln
laba3/: Form1.Designer.cs  Form1.cs  laba3.csproj
laba3/Properties/: AssemblyInfo.cs
second_chel/: Form1.Designer.cs  Form1.cs  Program.cs  second_chel.csproj
second_chel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
zadanie/: Form1.Designer.cs  Form1.cs  FormGraph.Designer.cs  FormGraph.cs  FormTable.Designer.cs  FormTable.cs  Program.cs  data.txt
zadanie_palicha/: Form1.Designer.cs  Form1.cs  Program.cs  zadanie_palicha.csproj
zadanie_palicha/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
